[platformio]
src_dir = main
default_envs = esp32

[env]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.1-RC1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags =
  -DCORE_DEBUG_LEVEL=4
  -DUSE_PIO
lib_deps =
  SD
  FS
  SPI
  Update

[env:esp32]
board = esp32dev
#board_build.partitions = default_16MB.csv
lib_deps =
  ${env.lib_deps}

